{
  "name": "xgrid",
  "version": "0.1.2",
  "description": "xGrid is a Sass grid system that uses flexbox and calc to generate responsive layouts.",
  "keywords": [
    "sass",
    "grid",
    "responsive",
    "flexbox",
    "calc"
  ],
  "authors": [
    "Teddy Bradford <teddy@teddy.gd> (https://www.teddy.gd/)"
  ],
  "license": "ISC",
  "main": "xgrid.scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/teddybradford/xgrid",
  "repository": {
    "type": "git",
    "url": "git://github.com/teddybradford/xgrid.git"
  }
}
